* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
.main {
  background-color: #5bd095;
  display: grid;
  margin: auto;
  margin-top: 80px;
  max-width: 1200px;
  height: 600px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 20px;
}
.box {
  background-color: #da2f0c;
}

#item1 {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
  /* grid-area: 1 /1 /3 /3; */
}
#item2 {
  /* grid-area: 1 /3 /3 /5; */
  grid-row: 1 / span 2;
  grid-column: 3 / span 2;
}
#item3 {
  grid-row: 3 / span 2;
  grid-column: 3 / span 4;
  /* grid-area: 3 /3 /5 /7; */
}
#item4 {
  grid-row: 5 / span 2;
  grid-column: 2 / span 4;
  /* grid-area: 5 /2 /5 /6; */
}
